daemonize no
port 28330
timeout 1800
loglevel notice
logfile stdout
databases 1
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb
maxmemory 512MB
appendonly no
appendfsync everysec
hash-max-ziplist-entries 64
hash-max-ziplist-value 512
activerehashing yes

save 900 1
save 300 10
save 60 1000
